# desafio-coopeuch

./: README.md  pom.xml
postman/: desafio-coopeuch.postman_collection.json
src/main/java/com/org/ms/: Application.java
src/main/java/com/org/ms/aop/: JsonProxyFeignClient.java
src/main/java/com/org/ms/config/: FeignConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/org/ms/constants/: Constants.java
src/main/java/com/org/ms/controllers/: TareaController.java
src/main/java/com/org/ms/entities/: Tarea.java
src/main/java/com/org/ms/enums/: CommonError.java  EnumError.java  EnumsError.java
src/main/java/com/org/ms/exceptions/: SimpleException.java
src/main/java/com/org/ms/properties/: ExpresRegexProperties.java
src/main/java/com/org/ms/repositories/: TareaRepository.java
src/main/java/com/org/ms/services/: TareaService.java
src/main/java/com/org/ms/services/impl/: TareaServiceImpl.java
src/main/java/com/org/ms/utils/: DesafioUtils.java
src/main/resources/: application.properties  desafio-coopeuch-1.0.properties
src/test/java/com/org/ms/: ApplicationTest.java
src/test/java/com/org/ms/constants/: DesafioConstantsTest.java
src/test/java/com/org/ms/controllers/: TareaControllerTest.java
src/test/java/com/org/ms/entities/: TareaTest.java
src/test/java/com/org/ms/fixture/: TareaFixture.java
src/test/java/com/org/ms/services/: TareaServiceImplTest.java
src/test/java/com/org/ms/utils/: DesafioUtilsTest.java
src/test/resources/: desafio-coopeuch-1.0.properties
