# expresiones regulares
desafio.coopeuch.expres.regex.email=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
desafio.coopeuch.expres.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

#####################################################################
## URL de microservicios asociados.
#####################################################################

#API spaceflightnewsapi
api.endpoints.spaceflightnewsapi=https://api.spaceflightnewsapi.net/v4